<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Tela de Login</title>
        <style type="text/css">
            .burguer,
            .menu,
            .background{
                position: fixed;
                background-repeat: no-repeat;

            }
            .menu,
            .menu a,
            .background{
                transition: 0.5s;
            }

            .burguer{
                z-index: 3;
                top: 0;
                left: 0;
                display: grid;
                place-items: center;
                width: 88px;
                height: 88px;
                background-image: url("menu.svg");
                border: 0;
                padding: 0;
                background: transparent;
                cursor: pointer;
            }
            .background{
                z-index: 1;
                top: -10%;
                left: -10%;
                width: 120%;
                height: 120%;
                background-image: url("bg(1).jpeg");
                background-size: cover;
                background-position: 80%;

            }
            .menu{
                z-index: 2;
                top: 0;
                left: 0;
                display: grid;
                place-items: center;
                width: 100%;
                height: 100%;
                background: rgba(0,0,0,0.6);
                opacity: 0;
                visibility: hidden;

            }
            .menu nav:hover a {
                opacity: 0.25;
            }
            .menu nav a:hover {
                opacity: 1;

            }
            .menu nav {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

            }
            .menu a {
                position: relative;
                color: #f9f9f9;
                font-size: 32px;
                padding: 20px 0;
                width: 300px;
                text-decoration: none;
                transition: 0.4s;

            }
            .menu a::after{
                content: "";
                position: absolute;
                left: 0;
                bottom: 10px;
                width: 100%;
                height: 2px;
                border-radius: 2px;
                background: #f7f7f7;
                transform: scaleX(0);
                transform-origin: 0% 50%;
                transition: 0.4s;

            }
            @keyframes appear{
                0%{
                    opacity: 0;
                    translate: 0 50px;

                }
                100%{
                    opacity: 1;

                }
            
            }
            .menu a:hover::after{
                transform: scaleX(1);

            }
            body.open .burguer{
                background-image: url("close.svg");

            }
            body.open .menu{
                opacity: 1;
                visibility: visible;
            }
            body.open .menu a {
                animation: 
                appear 0.3s backwards;

            }
            body.open .background{
                filter: blur(10px);

            }

        </style>    

    </head>
<body>

<div class="background"></div>
<button
class = "Burguer" onclick="toggleMenu()"></button>    
<div class="menu">
    <nav>
        <a href="#" style="animation-delay: 0.1s;"> About</a>
        <a href="#" style="animation-delay: 0.2s;">Portifolio</a>
        <a href="#" style="animation-delay: 0.3s">Services</a>
        <a href="#" style="animation-delay: 0.5s">Contact</a>
     <!--More Buttons-->
    </nav>
</div>

        <script type="text/javascript">
            const toggleMenu = () => {
                document.body.classList.toggle("Open");

            };
        </script>
    </body>
</html>