<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    <title>Front-End Essencial</title>
    <style type="text/css">
        *{
            margin: 0;
            border: 0;
            padding: 0;
        }
        html{
            font-size: 62.5%;
        }
        header{
            background-color: #008B8B;
            color: #FFFF;
            font-family: arial;
            padding: 5px;
            text-align: center;
        }
        h3{
            font-size: 1.8rem;
            font-family: arial;
            margin : 0; 
            padding: 5px;           
        }
        h4{
            font-size: 1.0rem;
            font-family: arial;
            margin: 0;
            padding-left: 5px;
            padding-bottom: 5px;
        }
        body{
            background-color: #f5f5f5;
        }
        .container{
            background-color: #FFFF;
            width: 95%;
            box-shadow: 2px 2px #008B8B;
            margin: 0 auto;
            max-width: 90%;
            max-height: 90%;
            min-height: 0;
            min-width: 0;
            }
        footer{
            font-family: arial;
            color: #FFFF;
            background-color: #008B8B;
            text-align: center;
            padding-top: 5px;
            padding-bottom: 5px;
        
        }
        p{
            font-family: arial;
            text-align: justify;
            padding: 5px;
            font-size: 1.6rem;
        }
        h1{
            font-family: arial;
            text-align: center;
            padding-top: 10px;
            font-size: 2.3rem;
        }
        h2{
            font-family: arial;
            text-align: center;
            padding-top: 10px;
            font-size: 1.8rem; 
        
        }
        .texto-footer{
            text-align: center;
            font-family: Arial;
            padding-top: 5px;
            font-size: 1.5rem;
            padding-bottom: 10px;
        }
        .compre{

            background-color: rgba(255, 255, 0, 1.0);
            width: 150px;
            height: 100px;
            position: fixed;
            right: 0;
            text-align: center;
            margin-top: 10%;
            z-index: 1;

        }
        h5{
            font-family: arial;
            text-align: center;
            padding: 1px;
            font-size: 1.9rem;
        }
        button{
            font-family: arial;
            text-align: center;
            padding: 5px;
            font-size: 1.9rem;
            background-color: rgba(50, 205, 50, 1.0);
            color: #fff;
            border: solid;

        }

        #grid-container {
            margin-top: 5px;
            margin-bottom: 10px;
            background-color: rgba(0,206,209);
            padding: 5px;

        }
        .grid{
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            grid-gap: 1px;
            max-width: 1200px;
            margin: 0 auto;


        }
        .grid div{
            background-color: #fff;
            font-family: arial;
            text-align: center;
            font-size: 1.6rem;
            padding: 2px;


        }
        #formulario{
        background-color:#008B8B;
        font-family: arial;
        text-align: center;
        color: #fff;


        }
        .formulario-contato{
            font-family: arial;
            font-size: 1.8rem;
            padding: 10px;
            text-align: left;
            margin-left: 5%;
            font-weight: bold;
        }
        input{
            font-family: sans-serif;
            font-size: 1.7rem;
            padding: 5px;
            
            
        }
        .dados-formulario{
            width: 93%;

        }
        nav{
            text-align: right;
            margin-top: 10px;
            font-weight: bold;
            font-family: arial;
            font-size: 1.6rem;
            margin-right: 2%;
            word-spacing: 10px;

        }
        a{
            text-decoration: none;
            color: rgba(255, 255, 255, 1.0);
            transition: all 700ms ease-in-out;
            
        }
        a:hover{
            color: rgba(0,255,255);


        }


    </style>
<!--grid-template-columns: 1fr 1fr; <-- Parametro fr para facionar a coluna na tela e dividir de forma igual  -->
<!--grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); <-- parametro para Responsividade das colunas-->

</head>
<body>
    <header>
        <nav>
            <a href="#">Inicio</a>
            <a href="#">Cursos</a>
            <a href="#">Sobre</a>

        </nav>
        <h3>DEV OLIVER</h3>
        <h4>FRONT-END ESSENCIAL</h4>

    </header>
    <br>
    <div class="compre">
        <h5>Compre agora mesmo</h5>
        <button>COMPRAR</button>
    </div>
    <section class="container"> <!--Criacao de um container dentro do Section-->
        <h1>Desenvolvedor Front-End</h1>
        <h2>Tenha uma ideia, que nós concretizamos</h2>
        <p>
            Em ciência da computação, front-end, interface frontal ou parte frontal[1]
             e back-end, parte secundária, parte de suporte ou parte de retaguarda[2] 
             são termos generalizados que se referem às etapas inicial e final de um processo. 
             O front-end é responsável por coligir a entrada do usuário em várias formas e 
             processá-la para adequá-la a uma especificação em que o back-end a possa utilizar.

        </p>

    </section>
    <br>
    <section class="container"> <!--Criacao de um container dentro do Section-->
        <h1>Desenvolvedor Front-End</h1>
        <p>
            Em ciência da computação, front-end, interface frontal ou parte frontal[1]
             e back-end, parte secundária, parte de suporte ou parte de retaguarda[2] 
             são termos generalizados que se referem às etapas inicial e final de um processo. 
             O front-end é responsável por coligir a entrada do usuário em várias formas e 
             processá-la para adequá-la a uma especificação em que o back-end a possa utilizar.

        </p>

    </section>
    <br>
    <section class="container" id="grid-container"> <!--Criacao de um container dentro do Section-->
        
            <div class="grid">
                <div>Conteudo 1</div>
                <div>Conteudo 2</div>
                <div>Conteudo 3</div>
                <div>Conteudo 4</div>
                <div>Conteudo 5</div>
                <div>Conteudo 6</div>
            
            </div>

    </section>
    <section class="container" id="formulario"> <!--Criacao de um container dentro do Section-->
        <h2>Selecione um Produto Para Mais Informacoes</h2>
        <form action="#" method="get" target="_blank" >

           <p class="formulario-contato">
           <label for="nome">Nome</label><br>    
           <input class="dados-formulario"type="text" id="nome" name="nome" placeholder="Insira seu Nome: "  >
           </p>

            <p class="formulario-contato">
            <label for="contato">Contato</label><br>    
            <input class="dados-formulario" type="Tel" id="tel" name="tel" placeholder="Insira seu Whatsapp: "  >
            </p>

            <p class="formulario-contato">
                <input type="checkbox" id="office" name="office" value="curso de office">
                <label for="office">Quero saber mais sobre Cursos de Pacote Office</label>
                <br>
                <input type="checkbox" id="web" name="web" value="curso de desenvolvimento web">
                <label for="web">Quero saber mais sobre Cursos de Desenvolvimento Web</label>
                <br>
                <input type="checkbox" id="marketing" name="marketing" value="curso de marketing">
                <label for="marketing">Quero saber mais sobre Cursos de Marketing Digital</label>
                <br>

            </p>
            <p class="formulario-contato">
                <input type="submit" value="ENVIAR">
                <input type="reset" value="LIMPAR">


            </p>

        </form>

    </section>
    <br>
    <footer>
        <h3>DEV OLIVER</h3>
        <h4>FRONT-END ESSENCIAL</h4>
        <br>
        <p class="texto-footer">Contatos: </p>
        <p class="texto-footer">oliverlourenco001@gmail.com</p>
        <p class="texto-footer">WhatsApp: (11)00000-0000</p>
        <p class="texto-footer">CNPJ:00.000.000/0001-00</p>

    </footer>
    
</body>

</html>

<!--
    # id -> Unico
    . Classe -> Pode ser usado mais de 1 vez
.container{  <-- Criacao de um container (Caixa) no texto no qual estamos editando
            background-color: #FFFF;
            width: 95%; <-- Parametro para resolucao da caixa em tela
            box-shadow: 2px 2px #008B8B; <-- Criar uma linha ou borda em volta da caixa
            margin: 0 auto; <-- Alinhamento padrao para caixa centralizando na pagina

-->