<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    <title>Front-End Essencial</title>
    <style type="text/css">
        *{
            margin: 0;
            border: 0;
            padding: 0;
        }
        header{
            background-color: #008B8B;
            color: #FFFF;
            font-family: arial;
            padding: 1px;
            text-align: center;
        }
        h3{
            font-size: 20px;
            font-family: arial;
            margin : 0; 
            padding: 5px;           
        }
        h4{
            font-size: 10px;
            font-family: arial;
            margin: 0;
            padding-left: 5px;
            padding-bottom: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h3>DEV OLIVER</h3>
        <h4>FRONT-END ESSENCIAL</h4>

    </header>
    <section></section>
    <footer></footer>
    
</body>

</html>