<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    <title>Front-End Essencial</title>
    <style type="text/css">
        *{
            margin: 0;
            border: 0;
            padding: 0;
        }
        html{
            font-size: 62.5%;
            scroll-behavior: smooth;
        }
        header{
            background-color: #008B8B;
            color: #FFFF;
            font-family: arial;
            padding: 5px;
            text-align: center;
        }
        h3{
            font-size: 1.8rem;
            font-family: arial;
            margin : 0; 
            padding: 5px;           
        }
        h4{
            font-size: 1.0rem;
            font-family: arial;
            margin: 0;
            padding-left: 5px;
            padding-bottom: 5px;
        }
        body{
            background-color: #f5f5f5;
        }
        .container{
            background-color: #FFFF;
            width: 95%;
            box-shadow: 2px 2px 10px #008B8B;
            margin: 0 auto;
            max-width: 90%;
            max-height: 90%;
            min-height: 0;
            min-width: 0;
            }
        footer{
            font-family: arial;
            color: #FFFF;
            background-color: #008B8B;
            text-align: center;
            padding-top: 5px;
            padding-bottom: 5px;
        
        }
        p{
            font-family: arial;
            text-align: justify;
            padding: 5px;
            font-size: 1.6rem;
        }
        h1{
            font-family: arial;
            text-align: center;
            padding-top: 10px;
            font-size: 2.3rem;
        }
        h2{
            font-family: arial;
            text-align: center;
            padding-top: 10px;
            font-size: 1.8rem; 
        
        }
        h3{
            font-family: arial;
            text-align: center;
            padding-top: 10px;
            font-size: 1.5rem; 
        
        }
        .texto-footer{
            text-align: center;
            font-family: Arial;
            padding-top: 5px;
            font-size: 1.5rem;
            padding-bottom: 10px;
        }
        .compre{

            background-color: rgba(255, 255, 0, 1.0);
            width: 150px;
            height: 100px;
            position: fixed;
            right: 0;
            text-align: center;
            margin-top: 10%;
            z-index: 1;

        }
        h5{
            font-family: arial;
            text-align: center;
            padding: 1px;
            font-size: 1.9rem;
        }
        button{
            font-family: arial;
            text-align: center;
            padding: 5px;
            font-size: 1.9rem;
            background-color: rgba(50, 205, 50, 1.0);
            color: #fff;
            border: solid;

        }

        #grid-container {
            margin-top: 5px;
            margin-bottom: 10px;
            background-color: rgba(0,139,139);
            padding: 5px;

        }
        .grid{
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            grid-gap: 3px;
            max-width: 1200px;
            margin: 0 auto;


        }
        .grid div{
            background-color: #fff;
            font-family: arial;
            text-align: center;
            font-size: 1.6rem;
            padding: 2px;
            padding-bottom: 10px;
            box-shadow: 0.2px 0.2px #000;


        }
        #formulario{
        background-color:#008B8B;
        font-family: arial;
        text-align: center;
        color: #fff;


        }
        .formulario-contato{
            font-family: arial;
            font-size: 1.8rem;
            padding: 10px;
            text-align: left;
            margin-left: 5%;
            font-weight: bold;
            text-shadow: 2px 2px #000 ;
        }
        input{
            font-family: sans-serif;
            font-size: 1.7rem;
            padding: 5px;
            
            
        }
        .dados-formulario{
            width: 93%;

        }
        nav{
            text-align: right;
            margin-top: 10px;
            font-weight: bold;
            font-family: arial;
            font-size: 1.6rem;
            margin-right: 2%;
            word-spacing: 10px;

        }
        a{
            text-decoration: none;
            color: rgba(255, 255, 255, 1.0);
            transition: all 700ms ease-in-out;
            
        }
        a:hover{
            color: rgba(0,255,255);


        }
        #enviar{
            background-color: #3CB371;
            border-radius: 10px;
            box-shadow: 2px 2px #000;

        }
        #limpar{
            background-color: #B22222;
            border-radius: 10px;
            box-shadow: 2px 2px #000;

        }
        .imagem-grid{
            width: 18rem;
            height: 10rem;
            border-radius: 20%;

        }
        .texto-grid{
            font-family: Arial;
            font-size: 1.6rem;
            text-align: center;

        }
        .link-grid{
            
            font-weight: bold;
            font-size: 1,8rem;
            background-color: #008B8B;
            border-radius: 20px;
            padding: 5px;
            

        }
        #professor{
            width: 18rem;
            height: 18rem;
            border-radius: 10%;
            
        }
        ul,li{
            font-size: 1.6rem;
            font-family: arial;
            text-align: left;
            margin-left: 30px;
            padding-bottom: 10px;
        
        }




    </style>
<!--grid-template-columns: 1fr 1fr; <-- Parametro fr para facionar a coluna na tela e dividir de forma igual  -->
<!--grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); <-- parametro para Responsividade das colunas-->

</head>
<body>
    <header>
        <nav>
            <a href="#">Inicio</a>
            <a href="#Cursos">Cursos</a>
            <a href="#Sobre">Sobre</a>

        </nav>
        <h1>DEV OLIVER</h1>
        <h4>FRONT-END ESSENCIAL</h4>

    </header>
    <br>
    <!-- Compre na Lateral do Site
    <div class="compre">
        <h5>Compre agora mesmo</h5>
        <button>COMPRAR</button>
    </div>
-->
    <section class="container"> <!--Criacao de um container dentro do Section-->
        <h1>Desenvolvedor Front-End</h1>
        <h2>Tenha uma ideia, que nós concretizamos</h2>
        <p>
            Em ciência da computação, front-end, interface frontal ou parte frontal
             e back-end, parte secundária, parte de suporte ou parte de retaguarda 
             são termos generalizados que se referem às etapas inicial e final de um processo. 
             O front-end é responsável por coligir a entrada do usuário em várias formas e 
             processá-la para adequá-la a uma especificação em que o back-end a possa utilizar.

        </p>

    </section>
    <br>
    <a href="#" id="Cursos"></a>
    <section class="container" id="grid-container"> <!--Criacao de um container dentro do Section-->
        
            <div class="grid">
                <div>
                    <h2>Cursos de Office Essencial</h2>
                    <img class="imagem-grid" src="img/office-essencial.jpg" alt="Office Essencial">
                    <p class="texto-grid">Curso Office com Power BI</p>
                    <a class="link-grid" href="#"> >>SAIBA MAIS<< </a>
                </div>

                <div>
                    <h2>Office VBA</h2>
                    <img class="imagem-grid" src="img/office-vba.jpg" alt="Office VBA">
                    <p class="texto-grid">Curso Office com Programacao VBA</p>
                    <a class="link-grid" href="#"> >>SAIBA MAIS<< </a> 
                </div>

                <div>
                    <h2>Excel para BI</h2>
                    <img class="imagem-grid" src="img/excel-bi.jpg" alt="Excel BI">
                    <p class="texto-grid">Curso Excel para BI</p>
                    <a class="link-grid" href="#"> >>SAIBA MAIS<< </a>
                </div>

                <div>
                    <h2>HTML & CSS Essencial</h2>
                    <img class="imagem-grid" src="img/html-css.jpg" alt="HTML & CSS Essencial">
                    <p class="texto-grid">Curso HTML e CSS</p>
                    <a class="link-grid" href="#"> >>SAIBA MAIS<< </a>
                </div>

                <div>
                    <h2>Logica de Programacao</h2>
                    <img class="imagem-grid" src="img/logica.jpg" alt="Logica de Programacao">
                    <p class="texto-grid">Curso de Logica de Programacao</p>
                    <a class="link-grid" href="#"> >>SAIBA MAIS<< </a>
                </div>

                <div>
                    <h2>Web PHP</h2>
                    <img class="imagem-grid" src="img/web-php.jpg" alt="Web PHP">
                    <p class="texto-grid">Curso de PHP</p>
                    <a class="link-grid" href="#"> >>SAIBA MAIS<< </a>
                </div>
                
            </div>
            

    </section>
    <section class="container"> 
        <h2>Desenvolvedor Oliver Lourenco</h2>
        <h3>Front-End com CSS & JavaScript com Enfase em Angular</h3>
        <h2><img id="professor" src="img/Cartoonify (1).png" alt="Dev Oliver Lourenco"  ></h2>
        <p>
            Possuo uma experiencia de 13 anos trabalhando com Tecnologia, Formado em Sistema da Informacao, Pós Graduado em Engenharia de Software. Conquistei mais
            de 20 certificacoes entre DevOps e Scrum nas mais renomadas certificadoras. Apaixonado por Tecnologia desde os 13 anos, 
            sempre em busca do novo, entender como as coisas funcionam. Atualmente estou no chapeu de Scrum Master
            realizando uma transicao de carreira para Dev Front End. 
        </p>
        <a href="#" id="Sobre"></a>
    </section>    
    <br>  
    <section class="container" id="formulario"> <!--Criacao de um container dentro do Section-->
        <h2>Selecione um Produto Para Mais Informacoes</h2>
        <form action="#" method="get" target="_blank" >

           <p class="formulario-contato">
           <label for="nome">Nome</label><br>    
           <input class="dados-formulario"type="text" id="nome" name="nome" placeholder="Insira seu Nome: "  >
           </p>

            <p class="formulario-contato">
            <label for="contato">Contato</label><br>    
            <input class="dados-formulario" type="Tel" id="tel" name="tel" placeholder="Insira seu Whatsapp: "  >
            </p>

            <p class="formulario-contato">
                <input type="checkbox" id="office" name="office" value="curso de office">
                <label for="office">Quero saber mais sobre Cursos de Pacote Office</label>
                <br>
                <input type="checkbox" id="web" name="web" value="curso de desenvolvimento web">
                <label for="web">Quero saber mais sobre Cursos de Desenvolvimento Web</label>
                <br>
                <input type="checkbox" id="marketing" name="marketing" value="curso de marketing">
                <label for="marketing">Quero saber mais sobre Cursos de Marketing Digital</label>
                <br>

            </p>
            <p class="formulario-contato">
                <input id="enviar"type="submit" value="ENVIAR">
                <input id="limpar" type="reset" value="LIMPAR">
            </p>
        </form>

    </section>
    <br>

    <section class="container"> <!--Criacao de um container dentro do Section-->
        
        <h2>Tenha uma ideia, que nós concretizamos</h2>
        <ul>
            <li>Desenvolvimento de Sites</li>
            <li>Marketing Digital</li>
            <li>Desenvolvimento de Aplicativos</li>
            <li>Consultoria em Transformacao Digital</li>

        </ul>
      
    </section>
    <br>
    <footer>
        <h3>DEV OLIVER</h3>
        <h4>FRONT-END ESSENCIAL</h4>
        <br>
        <p class="texto-footer">Contatos: </p>
        <p class="texto-footer">oliverlourenco001@gmail.com</p>
        <p class="texto-footer">WhatsApp: (11)00000-0000</p>
        <p class="texto-footer">CNPJ:00.000.000/0001-00</p>

    </footer>
    
</body>

</html>

<!--
    # id -> Unico
    . Classe -> Pode ser usado mais de 1 vez
.container{  <-- Criacao de um container (Caixa) no texto no qual estamos editando
            background-color: #FFFF;
            width: 95%; <-- Parametro para resolucao da caixa em tela
            box-shadow: 2px 2px #008B8B; <-- Criar uma linha ou borda em volta da caixa
            margin: 0 auto; <-- Alinhamento padrao para caixa centralizando na pagina

-->